# For Spring running port
server.port=8080
#
# For Database
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
#
# For
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
#
# For JWT configuration
application.jwtSecret=FinanceBotWebApplicationServerSideTokenKeyForJwtTokenByIkhtiyor
application.jwtExpirationInMs=604800000
#
# For Telegram bot connection
telegram.bot.token=1835909945:AAEKrXCNY6JczLaI8Jy9MbLJt-wys83G8F0
telegram.bot.username=m_finance_bot
